Week	Team A	Team B	Dorado	Temple Of Anubis	Ilios	Numbani	Eichenwalde	Junkertown	Horizon Lunar Colony	Lijiang Tower	Oasis
1	SFS	VAL	2:3	3:4	1:2	1:0					
1	SHD	GLA	0:1	1:2	0:2		0:1				
1	DAL	SEO		5:6	0:2	3:3		3:2			
1	LON	FLA	1:2	2:1		3:0					2:0
1	PHI	HOU	3:2				3:4		1:2	2:0	2:0
1	BOS	NYE			0:2	1:2		2:3	4:3		
1	VAL	DAL			2:0	3:0		8:7	5:5		
1	FLA	BOS	2:3	2:3			1:2				0:2
1	SFS	SHD			2:0	3:2		2:1	0:1		
1	LON	PHI	3:2		2:0	3:0			2:0		
1	NYE	HOU	2:3	2:1	2:0	3:1					
1	SEO	GLA			2:0	3:0		4:3	3:2		
2	SFS	PHI	1:0	1:2			3:3				1:2
2	FLA	SEO	1:2				2:3		1:2		0:2
2	HOU	SHD				3:1		3:0	2:1		2:0