Week	Team A	Team B	Dorado	Temple Of Anubis	Ilios	Numbani	Eichenwalde	Junkertown	Horizon Lunar Colony	Lijiang Tower	Oasis
1	SFS	VAL	2:3	3:4	1:2	1:0					
1	SHD	GLA	0:1	1:2	0:2		0:1				
1	DAL	SEO		5:6	0:2	3:3		3:2			
1	LON	FLA	1:2	2:1		3:0					2:0
1	PHI	HOU	3:2				3:4		1:2	2:0	2:0
1	BOS	NYE			0:2	1:2		2:3	4:3		
1	VAL	DAL			2:0	3:0		8:7	5:5		
1	FLA	BOS	2:3	2:3			1:2				0:2
1	SFS	SHD			2:0	3:2		2:1	0:1		
1	LON	PHI	3:2		2:0	3:0			2:0		
1	NYE	HOU	2:3	2:1	2:0	3:1					
1	SEO	GLA			2:0	3:0		4:3	3:2		
2	SFS	PHI	1:0	1:2			3:3				1:2
2	FLA	SEO	1:2				2:3		1:2		0:2
2	HOU	SHD				3:1		3:0	2:1		2:0
2	DAL	HOU					1:2	0:1	1:2		0:2
2	NYE	VAL				3:3		3:1	1:0		2:1
2	PHI	GLA		3:2	1:2	2:3		2:1		0:2	
2	SEO	BOS				3:2		3:2	2:1		2:0
2	SHD	FLA	1:2	1:2	0:2	2:3					
2	LON	DAL						3:2	2:0		0:2
2	VAL	LON	1:2				3:1		2:3	0:2	2:0
2	GLA	NYE	0:1				1:2		1:2		0:2
2	BOS	SFS	2:3				3:1		2:0	1:2	0:2
3	SFS	LON					0:1	1:2	0:1		2:1
3	SHD	SEO	2:1	1:2		2:3					1:2
3	GLA	VAL			1:2		3:1	3:4	2:0	1:2	
3	BOS	LON		3:2	2:1	4:5		2:3		2:0	
3	PHI	NYE	2:1	2:1	1:2	1:2				2:0	
3	HOU	FLA			2:0	2:1		3:0	2:0		