Id	Week	Team A	Team B	1	2	3	4	5
1	1	SFS	VAL	DOR:2:3	TOA:3:4	ILI:1:2	NUM:1:2	
2	1	SHD	GLA	DOR:0:1	TOA:1:2	ILI:0:2	EIC:0:1	
3	1	DAL	SEO	JNK:3:2	TOA:5:6	ILI:0:2	NUM:3:3	
4	1	LON	FLA	DOR:1:2	TOA:2:1	OAS:2:0	NUM:3:0	
5	1	PHI	HOU	DOR:3:2	HLC:1:2	OAS:2:0	EIC:3:4	LJT:2:0
6	1	BOS	NYE	JNK:2:3	HLC:4:3	ILI:0:2	NUM:1:2	
7	1	VAL	DAL	JNK:8:7	HLC:5:5	ILI:2:0	NUM:3:0	
8	1	FLA	BOS	DOR:2:3	TOA:2:3	OAS;0;2	EIC;1;2	
9	1	SFS	SHD	JNK;2;1	HLC;0;1	ILI;2;0	NUM;3;2	
10	1	LON	PHI	JNK;3;2	HLC;2;0	ILI;2;0	NUM;3;0	
11	1	NYE	HOU	JNK;2;3	TOA;2;1	ILI;2;0	NUM;3;1	
12	1	SEO	GLA	JNK;4;3	HLC;3;2	ILI;2;0	NUM;3;0	
13	2	SFS	PHI	DOR;1;0	TOA;1;2	OAS;1;2	EIC;3;3	
14	2	FLA	SEO	DOR;1;2	HLC;1;2	OAS;0;2	EIC;2;3	
15	2	HOU	SHD	JNK;3;0	HLC;2;1	OAS;2;0	NUM;3;1	
16	2	DAL	HOU	JNK;0;1	HLC;1;2	OAS;0;2	EIC;1;2	
17	2	NYE	VAL	JNK;3;1	HLC;1;0	OAS;2;1	EIC;3;3	
18	2	PHI	GLA	JNK;2;1	TOA;3;2	ILI;1;2	NUM;2;3	LJT;0;2
19	2	SEO	BOS	JNK;3;2	HLC;2;1	OAS;2;0	NUM;3;2	
20	2	SHD	FLA	DOR;1;2	TOA;1;2	ILI;0;2	NUM;2;3	
21	2	LON	DAL	JNK;3;2	HLC;2;0	OAS;0;2	NUM;4;3	
22	2	VAL	LON	DOR;1;2	HLC;2;3	OAS;2;0	EIC;3;1	LJT;0;2
23	2	GLA	NYE	DOR;0;1	HLC;1;2	OAS;0;2	EIC;1;2	
24	2	BOS	SFS	DOR;2;3	HLC;2;0	OAS;0;2	EIC;3;1	LJT;1;2
25	3	SFS	LON	EIC;0;1	HLC;0;1	OAS;2;1	JNK;1;2	
26	3	SHD	SEO	NUM;2;3	TOA;1;2	OAS;1;2	DOR;2;1	
27	3	GLA	VAL	EIC;3;1	HLC;2;0	ILI;1;2	JNK;3;4	LJT;1;2
28	3	BOS	LON	NUM;4;5	TOA;3;2	ILI;2;1	JNK;2;3	LJT;2;0
29	3	PHI	NYE	NUM;1;2	TOA;2;1	ILI;1;2	DOR;2;1	LJT;2;0
30	3	HOU	FLA	NUM;2;1	HLC;2;0	ILI;2;0	JNK;3;0	
31	3	SEO	NYE	EIC;1;2	HLC;5;4	OAS;1;2	JNK;1;0	LJT;0;2
32	3	SHD	PHI	EIC;0;1	HLC;2;3	OAS;2;1	JNK;3;2	LJT;0;2
33	3	DAL	SFS	EIC;3;3	HLC;3;2	ILI;2;0	JNK;3;1	
34	3	DAL	BOS	NUM;6;4	TOA;2;3	ILI;1;2	DOR;3;0	LJT;0;2
35	3	VAL	FLA	EIC;3;2	TOA;2;0	ILI;2;0	DOR;2;3	
36	3	GLA	HOU	NUM;3;4	TOA;0;1	ILI;0;2	DOR;0;1	